GET http://localhost:8080/hai

###

GET http://localhost:8080/hai
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiYXRtYW4iLCJpYXQiOjE2MjcxMzUyNDksImV4cCI6MTYyNzEzNjE0OX0.2G33t5exOEb5yppzvxOZ5Io7lloluR2_rEHI55B_fUU

<> 2021-07-24T210526.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T210523.200.json

###

GET http://localhost:8080/hai

###

GET http://localhost:8080/hai
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiYXRtYW4iLCJpYXQiOjE2MjcxMzUyNDksImV4cCI6MTYyNzEzNjE0OX0.2G33t5exOEb5yppzvxOZ5Io7lloluR2_rEHI55B_fUU

<> 2021-07-24T210133.200.json

###

GET http://localhost:8080/hai
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiYXRtYW4iLCJpYXQiOjE2MjcxMzUyNDksImV4cCI6MTYyNzEzNjE0OX0.2G33t5exOEb5yppzvxOZ5Io7lloluR2_rEHI55B_fUU

<> 2021-07-24T210101.200.txt

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T210049.200.json

###

GET http://localhost:8080/hai
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiYXRtYW4iLCJpYXQiOjE2MjcxMzI5MjksImV4cCI6MTYyNzEzMzgyOX0.ObFilPKCmNXCbe3sAQ8tVe_PnPJ1zquBY00QkR2VTl4

###

GET http://localhost:8080/hai

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T202209.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T201640.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T201540.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T200037.200.json

###

POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T200028.415.json

###

POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T200006.500.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "batman",
  "password": "password"
}

<> 2021-07-24T195946.500.json

###

GET http://localhost:8080/hai%20-a%20user:19273f7b-5d45-4f75-8fe8-ddc45c3615ae

###

GET http://localhost:8080/hai

###

